# spectral-maven

./: README.md  lint-api.bat  package-lock.json  pom.xml  spectral.yml
src/main/resources/: api-sample.yaml
